== Text Statistics App

This is the repository for [Text Statistics App].

This app uses the following web technologies:

* [Ruby on Rails] 4, a  full stack, Web application framework that's optimized for programmer happiness and sustainable productivity.

* [jQuery] JavaScript Library v1.10.2

* HTML5

* CSS3

* [Foundation 4] - a responsive front-end framework

[Text Statistics App]: http://textstatistics.clearthenoise.com
[Ruby on Rails]: http://rubyonrails.org/
[jQuery]: http://jquery.com
[Foundation 4]: http://foundation.zurb.com/
